worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    include    mime.types;
    sendfile on;

    http{
        upstream backend {
            server nodejs:8080;
            keepalive 32;
        }
    }

    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}